# basic key bindings
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind k confirm kill-window
bind a send-prefix

# split window
unbind %
bind \\ split-window -h
bind - split-window -v

# status bar
set -g status-justify centre
#set -g status-utf8 on
set -g status-bg white
set -g status-fg black
#set-option -g status-attr dim 
#set -g status-left-length 40 
#set -g status-left "#[fg=colour16]#S>#[fg=blue]#I.#[fg=blue]#P"
set -g status-right " "
set -g status-left " "

# active windows
set -g mode-style bg=colour233
set -g mode-style fg=white
#set -g mode-style attr=bright

# vim keys
setw -g mode-keys vi

# colours
set -g default-terminal "screen-256color"

# for preventing buffer issues
set-option -s set-clipboard off
