from soup import *
%load_ext autoreload
%autoreload 2

# insane hack needed b/c of qt5gg
import time,os,threading,subprocess

script1 = "tell application \"System Events\""
script2 = "set frontApp to name of first application process whose frontmost is true"
script3 = "end tell"
script = ['-e', script1, '-e', script2, '-e', script3]
current_app = subprocess.check_output(['osascript']+script).strip().decode('ascii')

def focus():
    t0 = time.time()
    while time.time()-t0 < 1:
        if 1000*round(time.time()-t0) % 50 == 0:
            os.system("osascript -e 'activate application \"{}\"'".format(current_app))
threading.Thread(target=focus).start()

